WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox FontSize="17" Name="WordBox1" Opacity="0.9" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="170,156,0,0"/>
        <TextBox KeyDown="OnKeyDownHandler" FontSize="17" Name="WordBox2" Opacity="0.9" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="510,156,0,0"/>
        <Button Click="SpanishFlag_Click" Margin="613,10,121,364" HorizontalAlignment="Center" ToolTip="Change to Spanish!" Width="58">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="2">
                        <Image Source="/Resources/SpanishFlag.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Click="HungarianFlag_Click" Margin="704,10,30,364" HorizontalAlignment="Center" ToolTip="Change to Hungarian!" Width="58">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="2">
                        <Image Source="/Resources/HungarianFlag.png" Height="45"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background1.jpg" Opacity="0.5" />
        </Grid.Background>
    </Grid>
</Window>
